<?php

$entry = array (
	'groups' => array("table" =>"SST_GROUPS",
					  "for_sync" => "NO"),
	'sale_price_lists' => array("table" =>"SST_SALE_PRICE_LISTS",
					  "for_sync" => "NO"),
	'halls' => array("table" =>"SSV_HALLS",
					  "for_sync" => "NO"),
	'lunch_tables' => array("table" =>"SSV_LUNCH_TABLES",
					  "for_sync" => "NO"),
	'courses' => array("table" =>"SST_COURSES",
					  "for_sync" => "NO"),
	'operators' => array("table" =>"SST_OPERATORS",
					  "for_sync" => "NO"),
	'articles' => array("table" =>"SST_ARTICLES",
					  "for_sync" => "NO"),
	'articles_linking' => array("table" =>"SST_ARTICLES_LINKING",
					  "for_sync" => "NO"),
	'barcodes' => array("table" =>"SST_BARCODES",
					  "for_sync" => "NO"),
	'sale_article_prices' => array("table" =>"SST_SALE_ARTICLE_PRICES",
					  "for_sync" => "NO"),
	'menus' => array("table" =>"SST_MENUS",
					  "for_sync" => "NO"),
	'menus_details' => array("table" =>"SST_MENUS_DETAILS",
					  "for_sync" => "NO"),
	'menus_validities' => array("table" =>"SST_MENUS_VALIDITIES",
					  "for_sync" => "NO"),
	'sale_article_links' => array("table" =>"SST_SALE_ARTICLE_LINKS",
					  "for_sync" => "NO"),
	'customers' => array("table" =>"SST_CUSTOMERS",
					  "for_sync" => "NO"),
	'customers_cards' => array("table" =>"SST_CUSTOMERS_CARDS",
					  "for_sync" => "NO"),
	'sale_headings' => array("table" =>"SST_SALE_HEADINGS",
					  "for_sync" => "NO"),
	'sale_details' => array("table" =>"SST_SALE_DETAILS",
					  "for_sync" => "NO"),
	'lunch_tables_situation' => array("table" =>"SST_LUNCH_TABLES_SITUATION",
					  "for_sync" => "YES"),
	'lunch_tables_situation_hall' => array("table" =>"SSV_LUNCH_TABLES_SITUATION_HALL",
					  "for_sync" => "NO"),
	'lunch_tables_states' => array("table" =>"SST_LUNCH_TABLES_STATES",
					  "for_sync" => "NO"),
	'sale_notes' => array("table" =>"SST_SALE_NOTES",
					  "for_sync" => "NO"),
	'sale_details_notes' => array("table" =>"SST_SALE_DETAILS_NOTES",
					  "for_sync" => "NO"),
	'__multi' => array("table" =>"",
					  "for_sync" => ""),
	'order_headings' => array("table" =>"SSV_ORDER_HEADINGS",
					  "for_sync" => "YES"),
	'order_details' => array("table" =>"SSV_ORDER_DETAILS",
					  "for_sync" => "YES"),
	'order_details_notes' => array("table" =>"SSV_ORDER_DETAILS_NOTES",
					  "for_sync" => "YES"),
	'lunch_tables_situation_2' => array("table" =>"SSV_LUNCH_TABLES_SITUATION_2",
					  "for_sync" => "NO")
);

?>
