<?php

$tabelle = array (
	'SST_GROUPS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_group_id" => array("name"=> "PARENT_GROUP_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"category_group_id" => array("name"=> "CATEGORY_GROUP_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_level" => array("name"=> "GROUP_LEVEL",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_SALE_PRICE_LISTS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SSV_HALLS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"shop_id" => array("name"=> "SHOP_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SSV_LUNCH_TABLES' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"hall_id" => array("name"=> "HALL_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"guests_num" => array("name"=> "GUESTS_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_COURSES' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"print_order" => array("name"=> "PRINT_ORDER",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
	), 
	'SST_OPERATORS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"pwd" => array("name"=> "PWD",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_ARTICLES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_a_id" => array("name"=> "GROUP_A_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_b_id" => array("name"=> "GROUP_B_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_c_id" => array("name"=> "GROUP_C_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_d_id" => array("name"=> "GROUP_D_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"group_e_id" => array("name"=> "GROUP_E_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"meas_unit_id" => array("name"=> "MEAS_UNIT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"vat_id" => array("name"=> "VAT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"reference_cost" => array("name"=> "REFERENCE_COST",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"reference_price" => array("name"=> "REFERENCE_PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"is_valid" => array("name"=> "IS_VALID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"article_type" => array("name"=> "ARTICLE_TYPE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description_text" => array("name"=> "DESCRIPTION_TEXT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description_url" => array("name"=> "DESCRIPTION_URL",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
	), 
	'SST_ARTICLES_LINKING' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"article_id" => array("name"=> "ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"linked_article_id" => array("name"=> "LINKED_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"mandatory" => array("name"=> "MANDATORY",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_BARCODES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"article_id" => array("name"=> "ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"barcode" => array("name"=> "BARCODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_SALE_ARTICLE_PRICES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_price_list_id" => array("name"=> "SALE_PRICE_LIST_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_article_id" => array("name"=> "SALE_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"price" => array("name"=> "PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_MENUS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"is_valid" => array("name"=> "IS_VALID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"print_items" => array("name"=> "PRINT_ITEMS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_MENUS_DETAILS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"menu_id" => array("name"=> "MENU_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_article_id" => array("name"=> "SALE_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_MENUS_VALIDITIES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"menu_id" => array("name"=> "MENU_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"shop_id" => array("name"=> "SHOP_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"validity_date" => array("name"=> "VALIDITY_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"expiration_date" => array("name"=> "EXPIRATION_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"validity_weekdays" => array("name"=> "VALIDITY_WEEKDAYS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"start_time_minutes" => array("name"=> "START_TIME_MINUTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"end_time_minutes" => array("name"=> "END_TIME_MINUTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_SALE_ARTICLE_LINKS' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_article_id" => array("name"=> "SALE_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"article_id" => array("name"=> "ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"base_list_id" => array("name"=> "BASE_LIST_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"menu_id" => array("name"=> "MENU_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"unloadable" => array("name"=> "UNLOADABLE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_CUSTOMERS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"street" => array("name"=> "STREET",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"zip_code" => array("name"=> "ZIP_CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"city" => array("name"=> "CITY",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"country" => array("name"=> "COUNTRY",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"nation" => array("name"=> "NATION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"invoice_address" => array("name"=> "INVOICE_ADDRESS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"fiscal_code_a" => array("name"=> "FISCAL_CODE_A",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"fiscal_code_b" => array("name"=> "FISCAL_CODE_B",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"phone_a" => array("name"=> "PHONE_A",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"phone_b" => array("name"=> "PHONE_B",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"fax" => array("name"=> "FAX",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"internet" => array("name"=> "INTERNET",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"email" => array("name"=> "EMAIL",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"customer_group_id" => array("name"=> "CUSTOMER_GROUP_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_price_list_id" => array("name"=> "SALE_PRICE_LIST_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"is_valid" => array("name"=> "IS_VALID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_CUSTOMERS_CARDS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"customer_id" => array("name"=> "CUSTOMER_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"card_num" => array("name"=> "CARD_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"enabled" => array("name"=> "ENABLED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_LOCAL_COUNTERS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"fiscal_num" => array("name"=> "FISCAL_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"invoice_num" => array("name"=> "INVOICE_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_update_date" => array("name"=> "LAST_UPDATE_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES")
	), 
	'SST_SALE_HEADINGS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"mobile_pos_id" => array("name"=> "MOBILE_POS_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"operator_id" => array("name"=> "OPERATOR_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"total_amount" => array("name"=> "TOTAL_AMOUNT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"customer_id" => array("name"=> "CUSTOMER_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_update_date" => array("name"=> "LAST_UPDATE_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_SALE_DETAILS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"heading_id" => array("name"=> "HEADING_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_article_id" => array("name"=> "SALE_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"menu_id" => array("name"=> "MENU_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"course_id" => array("name"=> "COURSE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"course_printed" => array("name"=> "COURSE_PRINTED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"meas_unit_id" => array("name"=> "MEAS_UNIT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"vat_id" => array("name"=> "VAT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"vat_percent" => array("name"=> "VAT_PERCENT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"quantity" => array("name"=> "QUANTITY",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"price" => array("name"=> "PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_total" => array("name"=> "ROW_TOTAL_PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "TEXT_FIELD_5",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_type" => array("name"=> "ROW_TYPE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_order" => array("name"=> "ROW_ORDER",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"deleted" => array("name"=> "DELETED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"mobile_pos_id" => array("name"=> "POS_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"sync" => array("name"=> "INTEGER_FIELD_1",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_detail_order" => array("name"=> "PARENT_DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO")
	), 
	'SST_LUNCH_TABLES_SITUATION' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"lunch_state_id" => array("name"=> "LUNCH_STATE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_time" => array("name"=> "LAST_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES"),
		"real_guests" => array("name"=> "REAL_GUESTS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"covers_num" => array("name"=> "COVERS_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"opening_time" => array("name"=> "OPENING_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_table_id" => array("name"=> "PARENT_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"operator_code" => array("name"=>"OPERATOR_CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SSV_LUNCH_TABLES_SITUATION_HALL' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"lunch_state_id" => array("name"=> "LUNCH_STATE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_time" => array("name"=> "LAST_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES"),
		"real_guests" => array("name"=> "REAL_GUESTS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"covers_num" => array("name"=> "COVERS_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"opening_time" => array("name"=> "OPENING_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_table_id" => array("name"=> "PARENT_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"hall" => array("name"=> "HALL",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"to_print" => array("name"=> "TO_PRINT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"operator_code" => array("name"=>"OPERATOR_CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
	'SST_LUNCH_TABLES_STATES' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"table_color_bg" => array("name"=> "TABLE_COLOR_BG",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"table_color_fg" => array("name"=> "TABLE_COLOR_FG",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
        'SST_SALE_NOTES' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"code" => array("name"=> "CODE",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"description" => array("name"=> "DESCRIPTION",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"dont_print" => array("name"=> "DONT_PRINT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	),
	'SST_SALE_DETAILS_NOTES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"heading_id" => array("name"=> "HEADING_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"detail_order" => array("name"=> "DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"parent_detail_order" => array("name"=> "PARENT_DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_note_id" => array("name"=> "SALE_NOTE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"dont_print" => array("name"=> "DONT_PRINT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
//		"mobile_pos_id" => array("name"=> "POS_ID",
//					  "pk"=>"NO",
//					  "unk"=>"YES",
//					  "last_value"=>"NO"), 
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
	),
	'SSV_ORDER_HEADINGS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"mobile_pos_id" => array("name"=> "MOBILE_POS_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"operator_id" => array("name"=> "OPERATOR_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"total_amount" => array("name"=> "TOTAL_AMOUNT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
//		"customer_id" => array("name"=> "CUSTOMER_ID",
//					  "pk"=>"NO",
//					  "unk"=>"NO",
//					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"suspended" => array("name"=> "SUSPENDED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_update_date" => array("name"=> "LAST_UPDATE_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES")
	), 
	'SSV_ORDER_DETAILS' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"heading_id" => array("name"=> "HEADING_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_article_id" => array("name"=> "SALE_ARTICLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"menu_id" => array("name"=> "MENU_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"course_id" => array("name"=> "COURSE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"course_printed" => array("name"=> "COURSE_PRINTED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"meas_unit_id" => array("name"=> "MEAS_UNIT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"vat_id" => array("name"=> "VAT_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"vat_percent" => array("name"=> "VAT_PERCENT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"quantity" => array("name"=> "QUANTITY",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"price" => array("name"=> "PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "TEXT_FIELD_5",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_total" => array("name"=> "ROW_TOTAL_PRICE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_type" => array("name"=> "ROW_TYPE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"row_order" => array("name"=> "ROW_ORDER",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"detail_order" => array("name"=> "DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"deleted" => array("name"=> "DELETED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"mobile_pos_id" => array("name"=> "POS_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_detail_order" => array("name"=> "PARENT_DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sync" => array("name"=> "INTEGER_FIELD_1",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_update_date" => array("name"=> "LAST_UPDATE_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES")
	), 
	'SSV_ORDER_DETAILS_NOTES' => array( 
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"heading_id" => array("name"=> "HEADING_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"detail_order" => array("name"=> "DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"parent_detail_order" => array("name"=> "PARENT_DETAIL_ORDER",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"notes" => array("name"=> "NOTES",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"sale_note_id" => array("name"=> "SALE_NOTE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"dont_print" => array("name"=> "DONT_PRINT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"transaction_num" => array("name"=> "TRANSACTION_NUM",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"transaction_date" => array("name"=> "TRANSACTION_DATE",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"mobile_pos_id" => array("name"=> "POS_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"ordination_closed" => array("name"=> "ORDINATION_CLOSED",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"last_update_date" => array("name"=> "LAST_UPDATE_DATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES")
	),
	'SSV_LUNCH_TABLES_SITUATION_2' => array(
		"id" => array("name"=> "ID",
					  "pk"=>"YES",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"lunch_table_id" => array("name"=> "LUNCH_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"YES",
					  "last_value"=>"NO"),
		"lunch_state_id" => array("name"=> "LUNCH_STATE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"last_time" => array("name"=> "LAST_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"YES"),
		"real_guests" => array("name"=> "REAL_GUESTS",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"covers_num" => array("name"=> "COVERS_NUM",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"opening_time" => array("name"=> "OPENING_TIME",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"parent_table_id" => array("name"=> "PARENT_TABLE_ID",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"hall" => array("name"=> "HALL",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"to_print" => array("name"=> "TO_PRINT",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"operator_code" => array("name"=>"OPERATOR_CODE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"state" => array("name"=>"STATE",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO"),
		"table_color_bg" => array("name"=>"TABLE_COLOR_BG",
					  "pk"=>"NO",
					  "unk"=>"NO",
					  "last_value"=>"NO")
	), 
);

?>
